<%@ page language="java" import="java.util.*" pageEncoding="GB18030"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>

<table>
	<div align="left">
<p><strong>	<big>选题系统操作指南：</strong></p>
<p><strong>1 个人信息：</strong></p>
<p>(1)点击 个人信息->我的信息 检查基础信息是否有误。</p>

<p>(2)点击 个人信息->信息编辑 可以对名称、性别、电话、邮箱、职称进行修改，<strong>方便学生看到题目后与您进行联系</strong>，同时邮箱也是您<strong>找回密码</strong>的重要凭证，请仔细填写，确保无误。</p>

<p>(3)点击 个人信息->密码修改 可以对密码进行修改。</p>


<p><strong>2 命题管理：</strong></p>
<p>(4)点击 命题管理->我的题目 可以查看已出题信息 可以在出题阶段对已出过的题目进行 添加、修改、删除等操作。</p>
<p>(5)点击 命题管理->添加题目 可以对题目进行添加。</p>
<p>(6)点击 命题管理->我的题目 可以查看已添加题目的信息，并且审核状态为未审核，等到系主任审核阶段审核通过以后会提示审核状态为通过。在学生挑选阶段，教师可以点击详情查看对已挑选该题目的学生的志愿分布情况进行查看，点击学生名称可以对学生的基础信息进行查看。</p>
<p>(7)点击 命题管理->本年题目 可以查看到本年其他老师的题目和选题状态。</p>
<p>(8)点击 命题管理->往年题目 可以查看到往年毕设题目。</p>


<p><strong>3 选题管理：</strong></p>

<p>(9)点击 选题管理->特招学生 可以按照学生的名称和学号对学生信息进行确认，并且按照提交学号的方式对学生信息进行存储。</p>
<p>(10)点击 选题管理->选择学生 可以在挑选学生阶段查看到已选题目的学生信息，点击右侧的分配老师志愿可以按照第一志愿至第三志愿对学生志愿进行分配。</p>
<p>(11)点击 选题管理->选题结果 在管理员分配志愿阶段后可以对选上毕业论文题目的学生进行查看。</p>



<p><strong>4 通知公告：</strong></p>
<p>(12)点击 通知公告->通告信息 可以查看管理发布的相关通告信息。</p>
<p>(13)点击 通知公告->选题阶段 可以查看本次毕业论文题目选题阶段及选题时间分布。</p>

<p><strong>5 使用须知：</strong></p>
<p>(14) 点击 使用须知->系统说明 可以查看有关选题系统教师角色的操作时间与注意事项。</p>
<p>(15) 点击 使用须知->使用指南 可以查看有关选题系统操作的方法与注意事项。</p>
		<!-- <p>1、各阶段的任务（时间控制）</p>
		<p>2、已加密</p>
		<p>3、学生管理-班级管理里，对于班级信息的操作只有删除，没有修改项(未完成)</p>
		<p>4、所有题目（需要添加查找功能？）</p> -->

		 
	</div>

</table>